# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_df = pd.DataFrame(school_data)

total_schools = school_df["School ID"].count()
total_students = school_df["size"].sum()
total_budget= school_df["budget"].sum()

school_df.head()
print(total_schools, total_budget, total_students)

15 24649428 39170

In [22]:
# Combine the data into a single dataset
# (Source help from Carter Carlson TA)
school_data = school_data.rename(columns={"name":"school_name"})
student_data = student_data.rename(columns={"school":"school_name"})
school_data_complete = pd.merge(school_data, student_data, how="left", on=["school_name"])
school_data_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [ ]:
District Summary
Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average math score

Calculate the average reading score

Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

Calculate the percentage of students with a passing math score (70 or greater)

Calculate the percentage of students with a passing reading score (70 or greater)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [23]:
# total_schools = school_data_complete["School ID"].value_counts()
# total_students = school_data_complete["Student ID"].sum()
# total_budget= school_data_complete["budget"].sum()
# (Source code help from J Hixson-Student)
avgmathscore = school_data_complete["math_score"].mean()
avgreadingscore = school_data_complete["reading_score"].mean()
passingmath = school_data_complete.query('math_score >70')["School ID"].count()/ total_students*100
passingreading = school_data_complete.query('reading_score >70')["School ID"].count()/ total_students*100
overallpassrate = (avgmathscore + avgreadingscore)/2
District_summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                   "Total Students":[total_students],
                                   "Total Budget":[total_budget],
                                   "Average Math Score":[avgmathscore],
                                   "Average Reading Score":[avgreadingscore],
                                   "% Passing Math":[passingmath],
                                   "% Passing Reading":[passingreading],
                                   "% Overall Passing Rate":[overallpassrate]})

District_summary_df = District_summary_df[["Total Schools",
"Total Students",
"Total Budget",
"Average Math Score",
"Average Reading Score",
"% Passing Math",
"% Passing Reading",
"% Overall Passing Rate"]]
District_summary_df
District_summary_df["Average Math Score"] = District_summary_df["Average Math Score"]
District_summary_df["Average Reading Score"] = District_summary_df["Average Reading Score"]
District_summary_df["Total Budget"] = District_summary_df["Total Budget"].map("${:,}".format)
District_summary_df["% Passing Math"] = District_summary_df["% Passing Math"]
District_summary_df["% Passing Reading"] = District_summary_df["% Passing Reading"]
District_summary_df["% Overall Passing Rate"] = District_summary_df["% Overall Passing Rate"]

District_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.985371,81.87784,72.392137,82.971662,80.431606

In [77]:
# Create new DataFrame according to new sort
school_data_complete_new = school_data_complete[["School ID", "type", "size", "budget", "Student ID", 
                                                 "gender", "grade", "reading_score","math_score"]].copy()
school_data_complete_new.head()

,School ID,type,size,budget,Student ID,gender,grade,reading_score,math_score
0,0,District,2917,1910635,0,M,9th,66,79
1,0,District,2917,1910635,1,M,12th,94,61
2,0,District,2917,1910635,2,M,12th,90,60
3,0,District,2917,1910635,3,M,12th,67,58
4,0,District,2917,1910635,4,F,9th,97,84

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [46]:
# school_data_complete_new1 = school_data_complete_new.loc[school_data_complete_new["school name"] == "Wilson High School"]
# school_data_complete_new1.head()

In [47]:
# Create new DataFrame according to new sort
# school_data_complete_new.head()
school_data_complete_new["School ID"].count()

39170

In [79]:
# Grouped_school_data.drop_duplicates(subset=[budget], keep=False)
# (Source code help from Carter Carlson TA)
grouped_school_data = school_data_complete_new.groupby(["School ID", "type"])


total_students_grp = grouped_school_data["Student ID"].count()
# total_budget_grp = grouped_school_data["budget"]
# total_budget_grp_var = total_budget_grp/ total_students_grp
total_budget_grp = grouped_school_data["budget"].mean()
per_stu_budget_grp =  (total_budget_grp/ total_students_grp)
avgmathscore_grp = grouped_school_data["math_score"].mean()
avgreadingscore_grp = grouped_school_data["reading_score"].mean()
passingmath_grp = school_data_complete_new.query('math_score >70')["School ID"].count()/ total_students_grp
passingreading_grp = school_data_complete_new.query('reading_score >70')["School ID"].count()/ total_students_grp 
overallpassrate_grp = ((avgmathscore_grp + avgreadingscore_grp)/2)
  
# Converting a GroupBy object into a DataFrame
grouped_school_data_df = pd.DataFrame({"Total Students":total_students_grp,
                                       "Total School Budget": total_budget_grp, 
                                       "Per Student Budget":per_stu_budget_grp,
                                       "Average Math Score": avgmathscore_grp,
                                       "Average Reading Score": avgreadingscore_grp,   
                                       "% Passing Math":passingmath_grp,
                                       "% Passing Reading":passingreading_grp,
                                        "%Overall Passing Rate":overallpassrate_grp          
                                    
                                      
})

grouped_school_data_df = grouped_school_data_df[[  "Total Students",
    "Total School Budget",
    "Per Student Budget",
    "Average Math Score",
    "Average Reading Score",
     "% Passing Math",   
     "% Passing Reading",                                             
    "%Overall Passing Rate"]]

#grouped_school_data_df
# Calculate the average test scores
# per_school_math = school_data_complete.groupby(["school name"]).mean()["math_score"]
# passingmath_grp = school_passing_math.groupby(["school name"]).count()["student_name"] / per_school_counts * 100


grouped_school_data_df["Total School Budget"] = grouped_school_data_df["Total Students"].map("${:,.2f}".format)
grouped_school_data_df["Per Student Budget"] = grouped_school_data_df["Per Student Budget"].map("${:,.2f}".format)

grouped_school_data_df.head(10)

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
School ID,type,,,,,,,,
0,District,2917,"$2,917.00",$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
1,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
2,Charter,1761,"$1,761.00",$600.00,83.359455,83.725724,16.102215,18.455423,83.542589
3,District,4635,"$4,635.00",$652.00,77.289752,80.934412,6.117799,7.011866,79.112082
4,Charter,1468,"$1,468.00",$625.00,83.351499,83.816757,19.316076,22.138965,83.584128
5,Charter,2283,"$2,283.00",$578.00,83.274201,83.989488,12.420499,14.235655,83.631844
6,Charter,1858,"$1,858.00",$582.00,83.061895,83.975780,15.261572,17.491927,83.518837
7,District,4976,"$4,976.00",$628.00,77.048432,81.033963,5.698553,6.531350,79.041198
8,Charter,427,$427.00,$581.00,83.803279,83.814988,66.407494,76.112412,83.809133
9,Charter,962,$962.00,$609.00,83.839917,84.044699,29.476091,33.783784,83.942308

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [80]:
# (Source code help from Carter Carlson TA)
Top_schools = grouped_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=False)
Top_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
School ID,type,,,,,,,,
9,Charter,962,$962.00,$609.00,83.839917,84.044699,29.476091,33.783784,83.942308
10,Charter,1800,"$1,800.00",$583.00,83.682222,83.955000,15.753333,18.055556,83.818611
8,Charter,427,$427.00,$581.00,83.803279,83.814988,66.407494,76.112412,83.809133
14,Charter,1635,"$1,635.00",$638.00,83.418349,83.848930,17.343119,19.877676,83.633639
5,Charter,2283,"$2,283.00",$578.00,83.274201,83.989488,12.420499,14.235655,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [58]:
# (Source help from Carter Carlson TA)
Bottom_schools = grouped_school_data_df.sort_values(
    ["%Overall Passing Rate"], ascending=True)
Bottom_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
School ID,type,,,,,,,,
11,District,3999,"$3,999.00",$637.00,76.842711,80.744686,7.090773,8.127032,78.793698
0,District,2917,"$2,917.00",$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
13,District,2739,"$2,739.00",$644.00,77.102592,80.746258,10.352683,11.865644,78.924425
1,District,2949,"$2,949.00",$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
12,District,4761,"$4,761.00",$650.00,77.072464,80.966394,5.955892,6.826297,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [91]:
# students_gr_grade_df = student_data.groupby(['school name','grade']).reading_score.mean().unstack(level=1)
# students_gr_grade_df
# (Source code help from J. Hixson-Student)

ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["Student ID"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["Student ID"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["Student ID"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["Student ID"]).mean()["math_score"]


scores_by_grade_df = pd.DataFrame({"9th": ninth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

        9th  10th  11th  12th
0      79.0   NaN   NaN   NaN
1       NaN   NaN   NaN  61.0
2       NaN   NaN   NaN  60.0
3       NaN   NaN   NaN  58.0
4      84.0   NaN   NaN   NaN
5      94.0   NaN   NaN   NaN
6       NaN   NaN  80.0   NaN
7       NaN   NaN   NaN  69.0
8       NaN  87.0   NaN   NaN
9       NaN  84.0   NaN   NaN
10      NaN  70.0   NaN   NaN
11      NaN  77.0   NaN   NaN
12     79.0   NaN   NaN   NaN
13     79.0   NaN   NaN   NaN
14      NaN  67.0   NaN   NaN
15      NaN   NaN  88.0   NaN
16     55.0   NaN   NaN   NaN
17     75.0   NaN   NaN   NaN
18     69.0   NaN   NaN   NaN
19     80.0   NaN   NaN   NaN
20      NaN  89.0   NaN   NaN
21      NaN  77.0   NaN   NaN
22      NaN   NaN  84.0   NaN
23     68.0   NaN   NaN   NaN
24      NaN   NaN  73.0   NaN
25     70.0   NaN   NaN   NaN
26     85.0   NaN   NaN   NaN
27      NaN  58.0   NaN   NaN
28      NaN   NaN  55.0   NaN
29      NaN   NaN   NaN  88.0
...     ...   ...   ...   ...
39140  99.0   NaN   NaN   NaN
39141   NaN  93.0   NaN   NaN
39142   NaN  83.0   NaN   NaN
39143   NaN   NaN  93.0   NaN
39144   NaN   NaN   NaN  87.0
39145   NaN  74.0   NaN   NaN
39146  95.0   NaN   NaN   NaN
39147   NaN  81.0   NaN   NaN
39148   NaN  89.0   NaN   NaN
39149   NaN   NaN  93.0   NaN
39150   NaN   NaN  75.0   NaN
39151   NaN  73.0   NaN   NaN
39152  84.0   NaN   NaN   NaN
39153  75.0   NaN   NaN   NaN
39154   NaN   NaN   NaN  71.0
39155   NaN  98.0   NaN   NaN
39156   NaN   NaN  95.0   NaN
39157  94.0   NaN   NaN   NaN
39158   NaN  90.0   NaN   NaN
39159   NaN   NaN  72.0   NaN
39160   NaN   NaN  86.0   NaN
39161   NaN  84.0   NaN   NaN
39162   NaN   NaN   NaN  77.0
39163   NaN   NaN  75.0   NaN
39164  76.0   NaN   NaN   NaN
39165   NaN   NaN   NaN  90.0
39166   NaN  70.0   NaN   NaN
39167  84.0   NaN   NaN   NaN
39168   NaN  90.0   NaN   NaN
39169   NaN   NaN  75.0   NaN

[39170 rows x 4 columns]

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [92]:
# students_gr_grade_df = student_data.groupby(['school name','grade']).math_score.mean().unstack(level=1)
# students_gr_grade_df
# (Source help from J Hixson-Student)
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_graders_scores = ninth_graders.groupby(["Student ID"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["Student ID"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["Student ID"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["Student ID"]).mean()["reading_score"]


scores_by_grade_df = pd.DataFrame({"9th": ninth_graders_scores,
                                "10th":tenth_graders_scores,
                                "11th":eleventh_graders_scores,
                                "12th":twelfth_graders_scores
                                
                                
 
    
    
})



scores_by_grade_df.index.name = None

scores_by_grade_df = scores_by_grade_df [["9th", "10th", "11th", "12th"]]


scores_by_grade_df

        9th  10th  11th  12th
0      66.0   NaN   NaN   NaN
1       NaN   NaN   NaN  94.0
2       NaN   NaN   NaN  90.0
3       NaN   NaN   NaN  67.0
4      97.0   NaN   NaN   NaN
5      94.0   NaN   NaN   NaN
6       NaN   NaN  82.0   NaN
7       NaN   NaN   NaN  96.0
8       NaN  95.0   NaN   NaN
9       NaN  96.0   NaN   NaN
10      NaN  90.0   NaN   NaN
11      NaN  78.0   NaN   NaN
12     64.0   NaN   NaN   NaN
13     71.0   NaN   NaN   NaN
14      NaN  85.0   NaN   NaN
15      NaN   NaN  94.0   NaN
16     88.0   NaN   NaN   NaN
17     74.0   NaN   NaN   NaN
18     64.0   NaN   NaN   NaN
19     89.0   NaN   NaN   NaN
20      NaN  91.0   NaN   NaN
21      NaN  90.0   NaN   NaN
22      NaN   NaN  99.0   NaN
23     81.0   NaN   NaN   NaN
24      NaN   NaN  85.0   NaN
25     92.0   NaN   NaN   NaN
26     63.0   NaN   NaN   NaN
27      NaN  80.0   NaN   NaN
28      NaN   NaN  73.0   NaN
29      NaN   NaN   NaN  90.0
...     ...   ...   ...   ...
39140  76.0   NaN   NaN   NaN
39141   NaN  86.0   NaN   NaN
39142   NaN  96.0   NaN   NaN
39143   NaN   NaN  71.0   NaN
39144   NaN   NaN   NaN  77.0
39145   NaN  94.0   NaN   NaN
39146  69.0   NaN   NaN   NaN
39147   NaN  88.0   NaN   NaN
39148   NaN  89.0   NaN   NaN
39149   NaN   NaN  82.0   NaN
39150   NaN   NaN  80.0   NaN
39151   NaN  84.0   NaN   NaN
39152  98.0   NaN   NaN   NaN
39153  80.0   NaN   NaN   NaN
39154   NaN   NaN   NaN  91.0
39155   NaN  92.0   NaN   NaN
39156   NaN   NaN  79.0   NaN
39157  79.0   NaN   NaN   NaN
39158   NaN  87.0   NaN   NaN
39159   NaN   NaN  85.0   NaN
39160   NaN   NaN  89.0   NaN
39161   NaN  70.0   NaN   NaN
39162   NaN   NaN   NaN  94.0
39163   NaN   NaN  90.0   NaN
39164  97.0   NaN   NaN   NaN
39165   NaN   NaN   NaN  99.0
39166   NaN  95.0   NaN   NaN
39167  73.0   NaN   NaN   NaN
39168   NaN  99.0   NaN   NaN
39169   NaN   NaN  95.0   NaN

[39170 rows x 4 columns]

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [93]:
# Create new DataFrame according to new sort
#grouped_school_data_dfbn.head()
grouped_school_data_dfbn = grouped_school_data_df.copy()

In [94]:
grouped_school_data_df3 = grouped_school_data_dfbn[["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading",
                                     "%Overall Passing Rate"]]
grouped_school_data_df3.head()

,,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
School ID,type,,,,,,
0,District,$655.00,76.629414,81.182722,9.720946,11.141584,78.906068
1,District,$639.00,76.711767,81.158020,9.615463,11.020685,78.934893
2,Charter,$600.00,83.359455,83.725724,16.102215,18.455423,83.542589
3,District,$652.00,77.289752,80.934412,6.117799,7.011866,79.112082
4,Charter,$625.00,83.351499,83.816757,19.316076,22.138965,83.584128

In [95]:
# Create new DataFrame according to new sort
# grouped_school_data_df3["Per Student Budget"].astype(int)
# grouped_school_data_df3.head()

In [96]:
grouped_school_data_df3.dtypes

Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
%Overall Passing Rate    float64
dtype: object

In [101]:
# (Source help from Carter Carlson TA)
bins=[0,585,610,650,675]
bin_names = ["< $585", "$585-610","$615-645","$650-675"]
grouped_school_data_df3["Spending ranges (Per Student)"] = pd.cut(per_stu_budget_grp, bins, labels=bin_names)

sch_spn_math_scores = grouped_school_data_df3.groupby(["Spending ranges (Per Student)"]).mean()["Average Math Score"]
sch_spn_reading_scores = grouped_school_data_df3.groupby(["Spending ranges (Per Student)"]).mean()["Average Reading Score"]
sch_spn_passing_math = grouped_school_data_df3.groupby(["Spending ranges (Per Student)"]).mean()["% Passing Math"]
sch_spn_passing_reading = grouped_school_data_df3.groupby(["Spending ranges (Per Student)"]).mean()["% Passing Reading"]
sch_spn_overall_passing_rate = (sch_spn_math_scores + sch_spn_reading_scores)/2

score_by_school_spn_df = pd.DataFrame({"Average Math Score":sch_spn_math_scores,
                                    "Average Reading Score":sch_spn_reading_scores,
                                    "% Passing Math":sch_spn_passing_math,
                                    "% Passing Reading":sch_spn_passing_reading,
                                    "% Overall Passing Rate": sch_spn_overall_passing_rate})

score_by_school_spn_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending ranges (Per Student),,,,,
< $585,83.455399,83.933814,27.460725,31.473887,83.694607
$585-610,83.599686,83.885211,22.789153,26.119603,83.742449
$615-645,78.792545,81.759287,10.767508,12.341093,80.275916
$650-675,76.959583,81.058567,7.919373,9.076725,79.009075

## Scores by School Size

In [98]:
# Sample bins. Feel free to create your own bins.
bins = [0, 1500, 3000, 5000]
size_names = ["Small (<1500)", "Medium (1500-3000)", "Large (3000-5000)"]

* Perform the same operations as above, based on school size.

In [99]:
# (Source code help from Carter Carlso TA)
grouped_school_data_df3["Scores by School Size"] = pd.cut(total_students_grp, bins, labels=size_names)
sch_spn_math_scores = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["Average Math Score"]
sch_spn_reading_scores = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["Average Reading Score"]
sch_spn_passing_math = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["% Passing Math"]
sch_spn_passing_reading = grouped_school_data_df3.groupby(["Scores by School Size"]).mean()["% Passing Reading"]
sch_spn_overall_passing_rate = (sch_spn_math_scores + sch_spn_reading_scores)/2

score_by_school_size_df = pd.DataFrame({"Average Math Score":sch_spn_math_scores,
                                    "Average Reading Score":sch_spn_reading_scores,
                                    "% Passing Math":sch_spn_passing_math,
                                    "% Passing Reading":sch_spn_passing_reading,
                                    "% Overall Passing Rate": sch_spn_overall_passing_rate})

score_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores by School Size,,,,,
Small (<1500),83.664898,83.892148,38.399887,44.011720,83.778523
Medium (1500-3000),80.904987,82.822740,13.321229,15.268019,81.863863
Large (3000-5000),77.063340,80.919864,6.215754,7.124136,78.991602

## Scores by School Type

* Perform the same operations as above, based on school type.

In [100]:
# (Source code help from Carter Carlso TA)
sch_spn_math_scores = grouped_school_data_df3.groupby(["type"]).mean()["Average Math Score"]
sch_spn_reading_scores = grouped_school_data_df3.groupby(["type"]).mean()["Average Reading Score"]
sch_spn_passing_math = grouped_school_data_df3.groupby(["type"]).mean()["% Passing Math"]
sch_spn_passing_reading = grouped_school_data_df3.groupby(["type"]).mean()["% Passing Reading"]
sch_spn_overall_passing_rate = (sch_spn_math_scores + sch_spn_reading_scores)/2

score_by_school_Type_df = pd.DataFrame({"Average Math Score":sch_spn_math_scores,
                                    "Average Reading Score":sch_spn_reading_scores,
                                    "% Passing Math":sch_spn_passing_math,
                                    "% Passing Reading":sch_spn_passing_reading,
                                    "% Overall Passing Rate": sch_spn_overall_passing_rate})
score_by_school_Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,24.010050,27.518925,83.685136
District,76.956733,80.966636,7.793158,8.932066,78.961685